:host {
  max-width: 190px;

  &:not(:last-child) {
    margin: 0 20px 20px 0
  }

  .title {
    margin-bottom: 14px;
  }

  .opportunities {
    > * {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 18px;
      width: 18px;

      border: 1px solid #d1d1d1;
      border-radius: 50%;
      font-size: 12px;

      &:not(:last-child) {
        margin-right: 3px;
      }
    }

    .negative {
      background-color: #cb1d27;
      color: #fff;
    }

    .success {
      background-color: #32d11c;

      &:after {
        content: "\2714";
        color: #fff;
      }
    }
  }

  .description {
    margin-top: 8px;

    font-size: 12px;
    color: #7e7e7e;
    line-height: 20px;
  }
}

//////////////////////////////////////adaptive
@media all and (max-width: 767px) {
  :host {
    max-width: none;
    width: 50%;

    padding: 10px;
    box-sizing: border-box;

    &:not(:last-child) {
       margin: 0;
    }
  }
}
