:host {
  width: 235px;

  margin-right: 40px;

  > a {
    display: block;

    padding: 9px;
    box-sizing: border-box;

    border: 1px solid  #d1d1d1;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    background-color: #fff;
    text-align: center;

    &:hover {
      background-color: #eeeeee;
      outline: none;
    }

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  .title {
    height: 60px;

    background: url("../../assets/img/spam.svg") no-repeat center;
    background-size: contain;
  }
}
