:host {
  width: 200px;

  margin-right: 48px;

  > a {
    display: block;

    padding: 9px;
    box-sizing: border-box;

    border: 1px solid #d1d1d1;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    color: #000;

    &:hover, &:focus {
      background-color: #eeeeee;
      outline: none;
    }

    &:not(:last-child) {
      margin-bottom: 3px;
    }
  }
}
