/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  height: 100%;

  font-family: 'Roboto', sans-serif;
}

.wrapper {
  @maxWidthContainer: 1903px;

  display: flex;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    max-width: @maxWidthContainer;
    width: 100%;
  }
}
